APP_NAME=Lumen
APP_KEY=satyam
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ossbdc.cicuba1boudm.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hub4trip	
DB_USERNAME=hub4trip
DB_PASSWORD=